{
  "name": "frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/Rongying/jmvc",
  "authors": [
    "Rongying <fee.zry@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.3.15",
    "angular-route": "~1.3.15",
    "bootstrap": "~3.3.4",
    "requirejs": "~2.1.17",
    "jquery": "~2.1.4"
  },
  "exportsOverride": {
    "angular": {
      "": "angular.min.js{,.map}"
    },
    "angular-route": {
      "": "angular-route.min.js{,.map}"
    },
    "bootstrap": {
      "fonts": "dist/fonts/*.{eot,svg,ttf,woff}",
      "css": "dist/css/*.min.css{,.map}",
      "js": "dist/js/*.min.js{,.map}"
    },
    "jquery": {
      "": "dist/jquery.min.js{,.map}"
    },
    "requirejs": {
      "": "require.js"
    }
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
